<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LiveDataActivity">

    <TextView
        android:id="@+id/lv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />


    <ImageButton
        android:id="@+id/lv_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_thumb_up_24" />

    <ImageButton
        android:id="@+id/lv_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb_down" />
</LinearLayout>